ПРИМЕРЫ:
#1
X X O
X O X
- - X
#2
- X - 
O - - 
- - X 
#3
O - O
- X X
O - X


-----------------------------
#1
-----------------------------

Ввод       Ожидание     Вывод

X X O       X X O       X X O
X O X  -->  X O X  -->  X O X
- - X       O - X       O - X

-----------------------------
#2 
-----------------------------

Ввод       Ожидание     Вывод

- X -       - X -       - X -
O - -  -->  O O -  -->  O O -
- - X       - - X       - - X

-----------------------------
#3 
-----------------------------

Ввод       Ожидание     Вывод

O - O       O O O       O O O
- X X  -->  - X X  -->  - X X
O - X       O - X       O - X
             ИЛИ
            O - O
            O X X
            O - X